Majority Element - More Than n/3
Difficulty: Medium
Given an array arr[] consisting of n integers, the task is to find all the array elements which occurs more than floor(n/3) times.

Note: The returned array of majority elements should be sorted.

Examples:

Input: arr[] = [2, 2, 3, 1, 3, 2, 1, 1]
Output: [1, 2]
Explanation: The frequency of 1 and 2 is 3, which is more than floor n/3 (8/3 = 2).
Input:  arr[] = [-5, 3, -5]
Output: [-5]
Explanation: The frequency of -5 is 2, which is more than floor n/3 (3/3 = 1).
Input:  arr[] = [3, 2, 2, 4, 1, 4]
Output: []
Explanation: There is no majority element.
***------------------APPROACH-1--------------------***
Brute force approach take TIME COMPLEXITY: O(N^2)
SPACE COMPLEXITY : O(1)

***------------------APPROACH-2--------------------***
# HASHMAPS TECHNIQUE USED TO COUNT FREQUENCY OF ITEMS

class Solution:
    def findMajority(self, arr):
        n = len(arr)
        freq = {}

        # Count frequency of each element
        for num in arr:
            freq[num] = freq.get(num, 0) + 1

        # Find elements occurring more than n//3 times
        result = []
        for num, count in freq.items():
            if count > n // 3:
                result.append(num)

        # Sort the result as required
        result.sort()
        return result

TIME COMPLEXITY : O(N)
SPACE COMPLEXITY : O(N) FOR HASHMAP DATASTRUCTURE AND RESULT ARRAY

***------------------APPROACH-3--------------------***
MOORE'S VOTING

# HASHMAPS TECHNIQUE USED TO COUNT FREQUENCY OF ITEMS

class Solution:
    def findMajority(self, arr):
        ele1, ele2 = -1,-1
        cnt1,cnt2 = 0,0
        n = len(arr)
        
        for ele in arr:
            #Increment count for candidate 1
            if ele1 == ele:
                cnt1 += 1
            #Increment count for candidate 2
            elif ele2 == ele:
                    cnt2 += 1
            #New candidate 1 if count is zero
            elif cnt1 == 0:
                ele1 = ele
                cnt1 += 1
            #New candidate 2 if count is zero
            elif cnt2 == 0:
                ele2 = ele
                cnt2 += 1
            # Decrease the counts if neither candidate
            else:
                cnt1 -= 1
                cnt2 -= 1
        res = []
        cnt1,cnt2 = 0, 0
        
        #count the occurence of candidates
        for ele in arr:
            if ele1 == ele:
                cnt1 += 1
            if ele2 == ele:
                cnt2 += 1
            
        # Add to result if they are majority elements
        if cnt1 > n/3:
            res.append(ele1)
        if cnt2 > n//3 and ele1 != ele2:
            res.append(ele2)
            
        res.sort()
        return res
                
TIME COMPLEXITY : O(N)
SPACE COMPLEXITY : O(1)
